# 101-kafka

./: docker-compose.yml  pom.xml
docs/: KafkaClients-Producer-Consumer.pptx
kafka-client/: pom.xml
kafka-client/src/main/java/com/fpo/consumer/: CustomerConsumer.java  CustomerDeserializer.java  MainConsumer.java
kafka-client/src/main/java/com/fpo/producer/: CustomerProducer.java  CustomerSerializer.java  MainProducer.java
kafka-client/src/main/resources/: simplelogger.properties
postman/: Kata.postman_collection.json
spring-kafka-challenge/: pom.xml
spring-kafka-challenge/all-user-consumer/: pom.xml
spring-kafka-challenge/all-user-consumer/src/main/java/com/fpo/: AllConsumerApplication.java
spring-kafka-challenge/all-user-consumer/src/main/java/com/fpo/config/: KafkaConsumerConfig.java
spring-kafka-challenge/all-user-consumer/src/main/java/com/fpo/consumer/: KafkaConsumer.java
spring-kafka-challenge/all-user-consumer/src/main/resources/: application.yml
spring-kafka-challenge/partition0-user-consumer/: pom.xml
spring-kafka-challenge/partition0-user-consumer/src/main/java/com/fpo/: Partition0ConsumerApplication.java
spring-kafka-challenge/partition0-user-consumer/src/main/java/com/fpo/config/: KafkaConsumerConfig.java
spring-kafka-challenge/partition0-user-consumer/src/main/java/com/fpo/consumer/: KafkaConsumer.java
spring-kafka-challenge/partition0-user-consumer/src/main/resources/: application.yml
spring-kafka-challenge/partition1-user-consumer/: pom.xml
spring-kafka-challenge/partition1-user-consumer/src/main/java/com/fpo/: Partition1ConsumerApplication.java
spring-kafka-challenge/partition1-user-consumer/src/main/java/com/fpo/config/: KafkaConsumerConfig.java
spring-kafka-challenge/partition1-user-consumer/src/main/java/com/fpo/consumer/: KafkaConsumer.java
spring-kafka-challenge/partition1-user-consumer/src/main/resources/: application.yml
spring-kafka-challenge/user-producer/: pom.xml
spring-kafka-challenge/user-producer/src/main/java/com/fpo/: ProducerApplication.java
spring-kafka-challenge/user-producer/src/main/java/com/fpo/config/: KafkaProducerConfig.java  KafkaTopicsProperties.java
spring-kafka-challenge/user-producer/src/main/java/com/fpo/controller/: CustomerController.java
spring-kafka-challenge/user-producer/src/main/java/com/fpo/producer/: KafkaProducer.java
spring-kafka-challenge/user-producer/src/main/resources/: application.yml
spring-kafka-client/: pom.xml
spring-kafka-client/src/main/java/com/fpo/: SpringKafkaClient.java
spring-kafka-client/src/main/java/com/fpo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-kafka-client/src/main/java/com/fpo/consumer/: KafkaConsumer.java
spring-kafka-client/src/main/java/com/fpo/producer/: KafkaProducer.java
spring-kafka-client/src/main/resources/: application.yml
user-model/: pom.xml
user-model/src/main/java/com/fpo/model/: Customer.java  CustomerType.java
