<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fpo</groupId>
        <artifactId>kafka101</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.fpo</groupId>
    <artifactId>spring-kafka-challenge</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>all-user-consumer</module>
        <module>partition0-user-consumer</module>
        <module>user-producer</module>
        <module>partition1-user-consumer</module>
    </modules>

</project>